 
****************************************
Report : area
Design : FIR_Filter_L3_Pipelined_Top
Version: W-2024.09-SP2
Date   : Sun Mar  9 22:37:46 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /home/chome/nievep/Desktop/Synopsys Design Compiler/Advanced-VLSI-Project-REPO-main/Project 1/src/gscl45nm.db)

Number of ports:                         3600
Number of nets:                          6856
Number of cells:                         3447
Number of combinational cells:           1743
Number of sequential cells:               640
Number of macros/black boxes:               0
Number of buf/inv:                       1172
Number of references:                      19

Combinational area:               7223.465733
Buf/Inv area:                     2250.762736
Noncombinational area:            6607.744141
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13831.209873
Total area:                 undefined
