report_timing -max_paths 1 -path_type full -delay_type max
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date              : Thu Mar 13 16:33:35 2025
| Host              : DESKTOP-Q54A5VT running 64-bit major release  (build 9200)
| Command           : report_timing -max_paths 1 -path_type full -delay_type max
| Design            : FIR_Filter_L3_Top
| Device            : xczu7cg-ffvf1517
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             21165.096ns  (required time - arrival time)
  Source:                 H0_H1/data_out_reg[32]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@10638.000ns period=21276.000ns})
  Destination:            data_out_3[41]
                            (output port clocked by clk  {rise@0.000ns fall@10638.000ns period=21276.000ns})
  Path Group:             clk
  Path Type:              Max at Slow Process Corner
  Requirement:            21276.000ns  (clk rise@21276.000ns - clk rise@0.000ns)
  Data Path Delay:        8.120ns  (logic 1.548ns (19.064%)  route 6.572ns (80.936%))
  Logic Levels:           6  (CARRY8=3 LUT3=1 LUT4=1 OBUF=1)
  Output Delay:           100.000ns
  Clock Path Skew:        -2.750ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 21276.000 - 21276.000 ) 
    Source Clock Delay      (SCD):    2.750ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         propagated clock network latency
                                                      2.750     2.750    
    SLICE_X70Y166        FDCE                         0.000     2.750 r  H0_H1/data_out_reg[32]/C
    SLICE_X70Y166        FDCE (Prop_AFF_SLICEM_C_Q)
                                                      0.077     2.827 r  H0_H1/data_out_reg[32]/Q
                         net (fo=5, routed)           1.598     4.425    H0_H1/data_out_reg[62]_0[32]
    SLICE_X65Y167        CARRY8 (Prop_CARRY8_SLICEL_DI[0]_O[1])
                                                      0.078     4.503 f  H0_H1/data_out_3_OBUF[47]_inst_i_18/O[1]
                         net (fo=2, routed)           0.645     5.148    H0_H1/p_2_in[33]
    SLICE_X66Y173        LUT3 (Prop_B5LUT_SLICEL_I0_O)
                                                      0.116     5.264 r  H0_H1/data_out_3_OBUF[39]_inst_i_7/O
                         net (fo=2, routed)           1.207     6.471    H0_H1/data_out_3_OBUF[39]_inst_i_7_n_0
    SLICE_X66Y173        LUT4 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.096     6.567 r  H0_H1/data_out_3_OBUF[39]_inst_i_15/O
                         net (fo=1, routed)           0.010     6.577    H0_H1/data_out_3_OBUF[39]_inst_i_15_n_0
    SLICE_X66Y173        CARRY8 (Prop_CARRY8_SLICEL_S[2]_CO[7])
                                                      0.155     6.732 r  H0_H1/data_out_3_OBUF[39]_inst_i_1/CO[7]
                         net (fo=1, routed)           0.026     6.758    H0_H1/data_out_3_OBUF[39]_inst_i_1_n_0
    SLICE_X66Y174        CARRY8 (Prop_CARRY8_SLICEL_CI_O[1])
                                                      0.076     6.834 r  H0_H1/data_out_3_OBUF[47]_inst_i_1/O[1]
                         net (fo=1, routed)           3.086     9.920    data_out_3_OBUF[41]
    A26                  OBUF (Prop_OUTBUF_HPIOB_S_I_O)
                                                      0.950    10.870 r  data_out_3_OBUF[41]_inst/O
                         net (fo=0)                   0.000    10.870    data_out_3[41]
    A26                                                               r  data_out_3[41] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)    21276.000 21276.000 r  
                         propagated clock network latency
                                                      0.000 21276.000    
                         clock pessimism              0.000 21276.000    
                         clock uncertainty           -0.035 21275.965    
                         output delay              -100.000 21175.965    
  -------------------------------------------------------------------
                         required time                      21175.965    
                         arrival time                         -10.870    
  -------------------------------------------------------------------
                         slack                              21165.096   