 
****************************************
Report : area
Design : iir_filter_pipelined
Version: W-2024.09-SP2
Date   : Thu Mar 27 14:17:42 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/chome/nievep/Desktop/Synopsys Design Compiler/Final/src/gscl45nm.db)

Number of ports:                          344
Number of nets:                           778
Number of cells:                          564
Number of combinational cells:            269
Number of sequential cells:               115
Number of macros/black boxes:               0
Number of buf/inv:                        147
Number of references:                       7

Combinational area:                953.148300
Buf/Inv area:                      314.900290
Noncombinational area:            1187.329025
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2140.477326
Total area:                 undefined
