report_timing -max_paths 1 -path_type full -delay_type max
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date              : Thu Mar 13 15:39:19 2025
| Host              : DESKTOP-Q54A5VT running 64-bit major release  (build 9200)
| Command           : report_timing -max_paths 1 -path_type full -delay_type max
| Design            : FIR_Filter_L3_Top
| Device            : xczu7cg-ffvf1517
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             21166.473ns  (required time - arrival time)
  Source:                 H1_H2/data_out_reg[16]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@10638.000ns period=21276.000ns})
  Destination:            data_out_3[59]
                            (output port clocked by clk  {rise@0.000ns fall@10638.000ns period=21276.000ns})
  Path Group:             clk
  Path Type:              Max at Slow Process Corner
  Requirement:            21276.000ns  (clk rise@21276.000ns - clk rise@0.000ns)
  Data Path Delay:        6.952ns  (logic 1.800ns (25.886%)  route 5.152ns (74.114%))
  Logic Levels:           10  (CARRY8=7 LUT2=1 LUT3=1 OBUF=1)
  Output Delay:           100.000ns
  Clock Path Skew:        -2.541ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 21276.000 - 21276.000 ) 
    Source Clock Delay      (SCD):    2.541ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         propagated clock network latency
                                                      2.541     2.541    
    SLICE_X72Y167        FDCE                         0.000     2.541 r  H1_H2/data_out_reg[16]/C
    SLICE_X72Y167        FDCE (Prop_AFF_SLICEL_C_Q)
                                                      0.079     2.620 r  H1_H2/data_out_reg[16]/Q
                         net (fo=3, routed)           1.472     4.092    H1_H2/dataOut_H1H2[16]
    SLICE_X66Y167        LUT2 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.124     4.216 r  H1_H2/H1_H1H2delay[23]_i_9/O
                         net (fo=1, routed)           0.009     4.225    H1_H2/H1_H1H2delay[23]_i_9_n_0
    SLICE_X66Y167        CARRY8 (Prop_CARRY8_SLICEL_S[0]_CO[7])
                                                      0.190     4.415 r  H1_H2/H1_H1H2delay_reg[23]_i_1/CO[7]
                         net (fo=1, routed)           0.026     4.441    H1_H2/H1_H1H2delay_reg[23]_i_1_n_0
    SLICE_X66Y168        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.456 r  H1_H2/H1_H1H2delay_reg[31]_i_1/CO[7]
                         net (fo=1, routed)           0.026     4.482    H1_H2/H1_H1H2delay_reg[31]_i_1_n_0
    SLICE_X66Y169        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.497 r  H1_H2/H1_H1H2delay_reg[39]_i_1/CO[7]
                         net (fo=1, routed)           0.026     4.523    H1_H2/H1_H1H2delay_reg[39]_i_1_n_0
    SLICE_X66Y170        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.538 r  H1_H2/H1_H1H2delay_reg[47]_i_1/CO[7]
                         net (fo=1, routed)           0.026     4.564    H1_H2/H1_H1H2delay_reg[47]_i_1_n_0
    SLICE_X66Y171        CARRY8 (Prop_CARRY8_SLICEL_CI_O[5])
                                                      0.123     4.687 f  H1_H2/H1_H1H2delay_reg[55]_i_1/O[5]
                         net (fo=3, routed)           0.373     5.060    H0_H1/D[53]
    SLICE_X69Y177        LUT3 (Prop_F5LUT_SLICEL_I1_O)
                                                      0.167     5.227 r  H0_H1/data_out_3_OBUF[55]_inst_i_3/O
                         net (fo=2, routed)           0.573     5.800    H0_H1/data_out_3_OBUF[55]_inst_i_3_n_0
    SLICE_X69Y177        CARRY8 (Prop_CARRY8_SLICEL_DI[6]_CO[7])
                                                      0.055     5.855 r  H0_H1/data_out_3_OBUF[55]_inst_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.881    H0_H1/data_out_3_OBUF[55]_inst_i_1_n_0
    SLICE_X69Y178        CARRY8 (Prop_CARRY8_SLICEL_CI_O[3])
                                                      0.082     5.963 r  H0_H1/data_out_3_OBUF[63]_inst_i_1/O[3]
                         net (fo=1, routed)           2.596     8.559    data_out_3_OBUF[59]
    C16                  OBUF (Prop_OUTBUF_HPIOB_S_I_O)
                                                      0.935     9.493 r  data_out_3_OBUF[59]_inst/O
                         net (fo=0)                   0.000     9.493    data_out_3[59]
    C16                                                               r  data_out_3[59] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)    21276.000 21276.000 r  
                         propagated clock network latency
                                                      0.000 21276.000    
                         clock pessimism              0.000 21276.000    
                         clock uncertainty           -0.035 21275.965    
                         output delay              -100.000 21175.965    
  -------------------------------------------------------------------
                         required time                      21175.965    
                         arrival time                          -9.493    
  -------------------------------------------------------------------
                         slack                              21166.473    