|variable_lowpass_filter
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => y_reg[8].CLK
clk => y_reg[9].CLK
clk => y_reg[10].CLK
clk => y_reg[11].CLK
clk => y_reg[12].CLK
clk => y_reg[13].CLK
clk => y_reg[14].CLK
clk => y_reg[15].CLK
rst => y_reg[0].ACLR
rst => y_reg[1].ACLR
rst => y_reg[2].ACLR
rst => y_reg[3].ACLR
rst => y_reg[4].ACLR
rst => y_reg[5].ACLR
rst => y_reg[6].ACLR
rst => y_reg[7].ACLR
rst => y_reg[8].ACLR
rst => y_reg[9].ACLR
rst => y_reg[10].ACLR
rst => y_reg[11].ACLR
rst => y_reg[12].ACLR
rst => y_reg[13].ACLR
rst => y_reg[14].ACLR
rst => y_reg[15].ACLR
in_sample[0] => Mult0.IN15
in_sample[1] => Mult0.IN14
in_sample[2] => Mult0.IN13
in_sample[3] => Mult0.IN12
in_sample[4] => Mult0.IN11
in_sample[5] => Mult0.IN10
in_sample[6] => Mult0.IN9
in_sample[7] => Mult0.IN8
in_sample[8] => Mult0.IN7
in_sample[9] => Mult0.IN6
in_sample[10] => Mult0.IN5
in_sample[11] => Mult0.IN4
in_sample[12] => Mult0.IN3
in_sample[13] => Mult0.IN2
in_sample[14] => Mult0.IN1
in_sample[15] => Mult0.IN0
alpha[0] => Mult0.IN23
alpha[0] => Add0.IN8
alpha[1] => Mult0.IN22
alpha[1] => Add0.IN7
alpha[2] => Mult0.IN21
alpha[2] => Add0.IN6
alpha[3] => Mult0.IN20
alpha[3] => Add0.IN5
alpha[4] => Mult0.IN19
alpha[4] => Add0.IN4
alpha[5] => Mult0.IN18
alpha[5] => Add0.IN3
alpha[6] => Mult0.IN17
alpha[6] => Add0.IN2
alpha[7] => Mult0.IN16
alpha[7] => Add0.IN1
out_sample[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_sample[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_sample[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_sample[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_sample[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_sample[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_sample[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_sample[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out_sample[8] <= y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out_sample[9] <= y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out_sample[10] <= y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out_sample[11] <= y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out_sample[12] <= y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out_sample[13] <= y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out_sample[14] <= y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out_sample[15] <= y_reg[15].DB_MAX_OUTPUT_PORT_TYPE


